# redis-crac-demo

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/crac/rediscracdemo/: CLR.java  Person.java  RedisCracDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/crac/rediscracdemo/: RedisCracDemoApplicationTests.java
